# GuicedPersistence-SystemPropertiesReader

./: pom.xml
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/guicedee/guicedpersistence/readers/systemproperties/: SystemEnvironmentModuleExclusions.java
src/main/java/com/jwebmp/guicedpersistence/readers/systemproperties/: SystemEnvironmentModuleExclusions.java  SystemEnvironmentVariablesPropertiesReader.java
src/test/java/com/guicedee/guicedpersistence/jpa/: GuicedPersistenceBindingTest.java  TestCustomPersistenceLoader.java  TestDBPrivateModule.java
src/test/java/com/jwebmp/guicedpersistence/jpa/: GuicedPersistenceBindingTest.java  TestCustomPersistenceLoader.java  TestDBPrivateModule.java  TestDBStartupPostStartup.java
